{
  "name": "Wout Vanlommel | Full Stack Developer",
  "short_name": "Wout Vanlommel",
  "description": "Wout Vanlommel - Freelance Full Stack Developer gespecialiseerd in maatwerk webapplicaties, flexibele websites en API-koppelingen. Jouw technische partner voor digitale groei.",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "/"
}
